APP_ENV=local
APP_KEY=base64:xdIXLmpwtkhlClBzd9/QeZgY5hB8owtEcyDaGfHHVkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://ollvlklrjzowqa:6f070f5d9be5ede1fd98ee2370a00c0192008c60a863a464146a77cb10152d86@ec2-54-221-220-82.compute-1.amazonaws.com:5432/dce3g78831r259

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-220-82.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dce3g78831r259
DB_USERNAME=ollvlklrjzowqa
DB_PASSWORD=6f070f5d9be5ede1fd98ee2370a00c0192008c60a863a464146a77cb10152d86

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=yenchuchu95@gmail.com
MAIL_PASSWORD=chuthithuyhien95
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
